[pytest]
markers =
    skip_on_windows: mark a test as a test that shouldn't be executed on Windows.
    trains_a_model: mark a test as a test that trains a model.

# see https://pypi.org/project/pytest-timeout/
timeout = 120

# TODO: move all this to pyproject.toml?
